//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "Data": {
    "Smaczne.ukw.edu.plProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Smaczne.ukw.edu.pl;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}